
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>King vs Bandits</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
    <button class="instructions-btn" id="instructionsBtn">?</button>
    <h1>King vs Bandits</h1>
    <div class="deck-count" id="deckCount"></div>
    <div id="extra-controls">
      <button id="manualEndGameBtn" disabled>End Game</button>
      <button id="restartBtn" disabled>Restart Game</button>
    </div>
    
    <div id="players-area"></div>
    
    <div id="controls-area">
      <button id="startBtn">Start Game</button>
      <button id="startTurnBtn" disabled>Start Turn</button>
      <button id="endTurnBtn" disabled>End Turn</button>
    </div>
    
    <div id="action-area"></div>
    
    <div id="log-area"></div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
