:root {
  --card-red: #e74c3c;
  --card-black: #2c3e50;
  --card-back: #3498db;
  --wood-light: #e2c08d;
  --wood-dark: #c19a6b;
  --felt-green: #2e8b57;
  --gold: #f1c40f;
  --royal-purple: #9b59b6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--wood-light);
  background-image: linear-gradient(
    to bottom,
    var(--wood-light),
    var(--wood-dark)
  );
  color: #333;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  touch-action: manipulation;
  position: fixed;
}

#game-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 100%;
  padding: 10px;
}

h1 {
  text-align: center;
  color: white;
  margin: 5px 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#players-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  perspective: 1000px;
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  padding: 5px;
  align-content: flex-start;
}

.player {
  position: relative;
  border-radius: 10px;
  padding: 12px;
  width: calc(50% - 10px);
  max-width: 160px;
  text-align: center;
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
  min-height: 180px;
}

@media (max-width: 400px) {
  .player {
    width: calc(100% - 10px);
    max-width: none;
  }
}

.player.current {
  background-color: rgba(52, 152, 219, 0.2);
  box-shadow: 0 0 15px rgba(52, 152, 219, 0.6);
  transform: translateY(-3px);
}

.player.king {
  background: linear-gradient(135deg, rgba(241, 196, 15, 0.3), rgba(155, 89, 182, 0.3));
  border: 2px solid var(--gold);
  box-shadow: 0 0 15px var(--gold), 
              0 0 10px var(--royal-purple),
              inset 0 0 10px rgba(255,215,0,0.5);
  position: relative;
  overflow: hidden;
}

.player.king::before {
  content: "👑";
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 1.2rem;
  filter: drop-shadow(0 0 2px black);
}

.player.king .player-name {
  color: var(--gold);
  text-shadow: 0 0 3px black, 
               0 0 5px var(--royal-purple);
  font-weight: bold;
}

.player-name {
  font-weight: 600;
  margin-bottom: 8px;
  color: white;
  font-size: 1rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.player-role {
  font-size: 0.8rem;
  color: rgba(255,255,255,0.8);
  margin-bottom: 10px;
  min-height: 18px;
  font-weight: 500;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

.card-container {
  position: relative;
  width: 60px;
  height: 90px;
  margin: 0 auto;
  margin-bottom: 10px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.card-front {
  background-color: white;
  transform: rotateY(180deg);
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--card-black);
  border: 1px solid #eee;
}

.card-front.red {
  color: var(--card-red);
}

.card-back {
  background-color: var(--card-back);
  background-image: 
    radial-gradient(circle at center, white 0%, white 10%, transparent 10.1%),
    radial-gradient(circle at center, white 0%, white 10%, transparent 10.1%);
  background-size: 15px 15px;
  background-position: 0 0, 7px 7px;
  border: 2px solid white;
}

.card-value {
  font-size: 1.5rem;
}

.card-suit {
  font-size: 1rem;
  position: absolute;
  bottom: 3px;
  right: 3px;
}

#controls-area {
  background-color: var(--felt-green);
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  margin: 8px 0;
  border: 2px solid rgba(255,255,255,0.3);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

button {
  padding: 10px 15px;
  margin: 0;
  cursor: pointer;
  background-color: rgba(255,255,255,0.9);
  color: #2c3e50;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: all 0.2s;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  flex: 1;
  min-width: 120px;
  max-width: 160px;
}

button:hover {
  background-color: white;
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

button:active {
  transform: translateY(1px);
}

button:disabled {
  background-color: rgba(255,255,255,0.4);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.used-ability {
  opacity: 0.7;
  position: relative;
}

.used-ability::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 5px;
  right: 5px;
  height: 2px;
  background-color: #e74c3c;
  transform: translateY(-50%);
}

#log-area {
  border: 2px solid rgba(255,255,255,0.2);
  padding: 10px;
  flex: 0 0 100px;
  overflow-y: auto;
  background-color: rgba(0,0,0,0.2);
  border-radius: 8px;
  box-shadow: inset 0 2px 8px rgba(0,0,0,0.2);
  font-size: 0.85rem;
  line-height: 1.4;
}

.log-entry {
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.1);
  border-left: 3px solid #3498db;
  color: white;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(-8px); }
  to { opacity: 1; transform: translateX(0); }
}

.log-entry.system {
  border-left-color: #bdc3c7;
}

.log-entry.action {
  border-left-color: #2ecc71;
  background-color: rgba(46, 204, 113, 0.1);
}

.log-entry.special {
  border-left-color: var(--gold);
  background-color: rgba(241, 196, 15, 0.1);
}

#action-area {
  display: none;
  background-color: rgba(0,0,0,0.3);
  padding: 12px;
  border-radius: 8px;
  margin: 8px 0;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.player-btn {
  padding: 8px 12px;
  background-color: rgba(46, 204, 113, 0.9);
  color: white;
  flex: 1;
  min-width: 100px;
}

.player-btn:hover {
  background-color: rgba(39, 174, 96, 0.9);
}

.peek-notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
  z-index: 100;
  text-align: center;
  width: 90%;
  max-width: 300px;
  border: 3px solid var(--gold);
  animation: popIn 0.3s ease;
}

@keyframes popIn {
  0% { transform: translate(-50%, -50%) scale(0.9); opacity: 0; }
  100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

.peek-notification h3 {
  margin-top: 0;
  color: #2c3e50;
  border-bottom: 2px solid var(--gold);
  padding-bottom: 8px;
  font-size: 1.2rem;
}

.peek-notification p {
  font-size: 1rem;
  margin: 15px 0;
  color: #2c3e50;
}

.peek-notification button {
  background-color: var(--gold);
  color: #2c3e50;
  font-weight: bold;
  padding: 8px 20px;
  margin-top: 10px;
}

.peek-notification button:hover {
  background-color: #f39c12;
}

.card-corner {
  position: absolute;
  font-size: 0.7rem;
  font-weight: bold;
}

.card-corner.top-left {
  top: 3px;
  left: 3px;
}

.card-corner.bottom-right {
  bottom: 3px;
  right: 3px;
  transform: rotate(180deg);
}

.deck-count {
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  font-size: 0.8rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  background: rgba(0,0,0,0.3);
  padding: 3px 8px;
  border-radius: 10px;
}

.instructions-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.9);
  color: #2c3e50;
  border: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.instructions-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
  z-index: 100;
  width: 90%;
  max-width: 400px;
  max-height: 80vh;
  overflow-y: auto;
}

.instructions-panel h3 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.instructions-panel p {
  margin-bottom: 10px;
  color: #2c3e50;
  font-size: 0.9rem;
  line-height: 1.5;
}

.instructions-panel button {
  margin-top: 15px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 99;
}

#extra-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 20;
}

#extra-controls button {
  background-color: rgba(255, 255, 255, 0.95);
  border: 2px solid #2c3e50;
  border-radius: 8px;
  font-size: 0.8rem;
  padding: 8px 10px;
  font-weight: bold;
  color: #2c3e50;
  min-width: 100px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

@media (orientation: landscape) and (max-height: 500px) {
  body {
    overflow: auto;
  }

  #game-container {
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    min-height: 100vh;
  }

  #players-area {
    order: 1;
    flex: 0 0 100%;
    height: 180px;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 10px;
    align-content: flex-start;
  }

  .player {
    width: 120px;
    min-height: 160px;
    flex: 0 0 auto;
  }

  #controls-area {
    order: 2;
    flex: 1;
    min-width: 200px;
    margin: 5px;
    padding: 8px;
  }

  #log-area {
    order: 3;
    flex: 1;
    min-width: 200px;
    height: 120px;
    margin: 5px;
  }

  #action-area {
    order: 4;
    flex: 0 0 100%;
    margin: 5px;
  }

  button {
    min-width: 100px;
    padding: 8px 10px;
  }
}

@media (orientation: landscape) and (max-height: 400px) {
  #players-area {
    height: 150px;
  }

  .player {
    width: 100px;
    min-height: 140px;
  }

  #log-area {
    height: 100px;
    font-size: 0.8rem;
  }
}